# android_feedwrangler_example

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/org/androidbh/podcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/androidbh/podcast/: CategoryActivity.java  CategoryAdapter.java  MainActivity.java  PodcastAdapter.java  PodcastApp.java  SearchActivity.java
app/src/main/java/org/androidbh/podcast/api/: ErrorUtils.java  FeedWranglerApi.java  ResponseApi.java  RestAdpter.java
app/src/main/java/org/androidbh/podcast/entity/: Category.java  Podcast.java
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_search.xml  content_category.xml  content_main.xml  content_search.xml  item_category.xml  item_podcast.xml
app/src/main/res/menu/: menu_category.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/androidbh/podcast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
